{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "paths": {
      "@shared/*": ["./packages/shared/*"],
      "@/*": ["./apps/web/*"]
    }
  },
  "include": [
    "apps/**/*.ts",
    "apps/**/*.tsx",
    "packages/**/*.ts",
    "scripts/**/*.ts"
  ],
  "exclude": ["node_modules", "spacetimedb", "apps/web/.next"]
}
